/* font,padding*/

*{
    box-sizing: border-box;
}

body{
    font-family:'montserrat', sans-serif ;
    margin: 0;
    padding: 0;
}

#top{
    font-family: 'Staatliches', cursive;
    font-weight: 200;
}

main{
    padding: 20px;
    overflow: auto;
}

#content{
    float: left;
    width: 74%;
}

aside{
    float: right;
    width: 25%;
    padding-left: 20px;
}

header{
    display: inline;
}

/* jumbotron web */

.jumbotron {
    font-size: 20px;
    padding: 60px;
    background-color: #FF0000;
    text-align: center;
    color: white;
}

/* properties image */

.featured-image{
    width: 100%;
    max-height: 550px;
    object-fit: cover;
    object-position: center;
}

.profile img{
    width: 200px;
}

/* properties card style */

.card{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    padding: 20px;
    margin-top: 15px;
}

/* Navigation */

/* on hover nav change color */

nav{
   background-color: #950101;
   padding: 5px;
   position: sticky;
   top: 0;
}

nav li{
    display: inline;
    list-style-type: none;
    margin-right: 20px;
}

nav a:hover{    
    color: #FF0000; 
    font-weight: bold;   
}

/* remove underline and adjusting*/

nav a{
    color: white;
    font-size: 18px;
    font-weight: 400;
    text-decoration: none;
    
}

/* konfigurasi color heading dan paragraf */


h1{
    color: white;
}

.jumbotron p{
    text-align: center;
    font-weight: bolder;
    
}

p{
    color: black;
    text-align: justify;
}

h2,h3{
    color: black;
}

/* konfigurasi pada footer */

footer{
    padding: 20px;
    color: white;
    background-color: #FF0000;
    text-align: center;
    font-weight: bold;

}

.profile header{
    text-align: center;
}


/* blockquote */

blockquote {
    font: 16/20px italic Times, serif;
    padding: 8px;
    background-color: white;
    border-top: 1px solid #950101;
    border-bottom: 1px solid #950101;
    margin: 5px;
    background-position: top left;
    background-repeat: no-repeat;
    text-indent: 1px;
    text-align: justify;
}

/* Media Query */

@media screen and (max-width: 1000px) {
    #content,
    aside {
        width: 100%;
        padding: 0;
    }
}

 