<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>gmichaelll</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Staatliches&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Style/style.css">
</head>
<body>
    <header>
        <div class="jumbotron">
            <h1 id="top">GUITAR CENTER</h1>
            <p><q> The Most Greatest Guitar Company on Earth. </q></p>
        </div>
        <nav>
            <ul>
                <li><a href="#fender">Fender</a></li>  <!--Anchor ke article-->
                <li> <a href="#gibson">Gibson</a></li>
                <li> <a href="#prs">Paul Reed Smith</a></li>
                <li> <a href="#ibanez">Ibanez</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div id="content">

            <article id="fender" class="card">
                <h2>Fender<sup>&reg;</sup></h2>
                <img src="assets/logofenderreplacement.png" class="featured-image" alt="logofender">
                <blockquote>
                    <p>Fender has been around for over 70 years, initially setting the bar for guitars, basses and amplifiers and repeatedly raising that bar with new innovations.</p>
                </blockquote>
                    <section>
                        <h3 id="stratocaster">The Stratocaster</h3>
                        <img src="assets/stratocaster.jpeg" class="featured-image" alt="stratocaster">
                        <p><strong><em>The Fender Stratocaster</em></strong>, colloquially known as the Strat, is a model of electric guitar designed from 1952 into 1954 by Leo Fender, Bill Carson, George Fullerton and Freddie Tavares. The Fender Musical Instruments Corporation has continuously manufactured the Stratocaster since 1954.</p>
                    </section>
                    <section>
                        <h3 id="telecaster">The Telecaster</h3>
                        <img src="assets/telecaster.jpeg" class="featured-image" alt="stratocaster">
                        <p><strong><em>The Fender Telecaster</em></strong>, colloquially known as the Tele is, together with its sister model the Esquire, the world's first mass-produced, commercially successful solid-body electric guitar. Its simple yet effective design and revolutionary sound broke ground and set trends in electric guitar manufacturing and popular music. Introduced for national distribution as the Broadcaster in the autumn of 1950 as a two-pickup version of its sister model, the single-pickup Esquire, the pair were the first guitars of their kind manufactured on a substantial scale.</p>
                    </section>
            </article>

            <article id="gibson" class="card">
                <h2>Gibson<sup>&reg;</sup></h2>
                <img src="assets/logogibsonreplace.png" class="featured-image" alt="logogibson">
                <blockquote>
                    <p>Gibson Brands, the world’s most iconic guitar brand, has shaped the sounds of generations of musicians and music lovers across genres for more than 100 years.</p>
                </blockquote>
                    <section>
                        <h3 id="lespaul">The Les Paul</h3>
                        <img src="assets/lespaul.jpeg" class="featured-image" alt="lespaul">
                        <p><strong><em>The Gibson Les Paul</em></strong>, is a solid body electric guitar that was first sold by the Gibson Guitar Corporation in 1952. The guitar was designed by factory manager John Huis and his team with input from and endorsement by guitarist Les Paul. Its typical design features a solid mahogany body with a carved maple top and a single cutaway, a mahogany set-in neck with a rosewood fretboard, two pickups with independent volume and tone controls, and a stoptail bridge, although variants exist.</p>
                    </section>
                    <section>
                        <h3 id="flyingv">The Flying V</h3>
                        <img src="assets/flyingv.jpeg" class="featured-image" alt="flyingv">
                        <p><strong><em>The Gibson Flying V</em></strong>, is an electric guitar model introduced by Gibson in 1958. The Flying V offered a radical, "futuristic" body design, much like its siblings: the Explorer, which was released the same year, and the Moderne, which was designed in 1957 but not released until 1982. The initial run of guitars used a distinctive wood of the Limba tree marketed by Gibson under the trade name "korina"; later models used more conventional woods.</p>
                    </section>
            </article>

            <article id="prs" class="card">
                <h2>Paul Reed Smith<sup>&reg;</sup></h2>
                <img src="assets/logoprs.png" class="featured-image" alt="prs">
                <blockquote>
                    <p>Paul Reed Smith Guitars, also known as PRS Guitars, is an American guitar and amplifier manufacturer located in Stevensville, Maryland. The company was founded in 1985 in Annapolis, Maryland by Paul Reed Smith. Products manufactured by PRS include electric & acoustic guitars, basses, and amplifiers.</p>
                </blockquote>
                    <section>
                        <h3 id="silversky">The Silver Sky</h3>
                        <img src="assets/silversky.jpeg" class="featured-image" alt="silversky">
                        <p><strong><em>The Silver Sky</em></strong>, is an idealized version of a vintage single-coil guitar where every detail adds up and sets this guitar apart from the pack and the past. The result of a close collaboration between Grammy Award-winning musician John Mayer and Paul Reed Smith, the Silver Sky is based off of years of development. Incorporating Mayer and Smith’s favorite elements of 1963 and 1964 instruments with an eye toward modern references, the PRS Silver Sky delivers the warmth and familiarity of an old guitar with the finesse of a brand-new instrument.</p>
                    </section>
                    <section>
                        <h3 id="se24">The SE 24</h3>
                        <img src="assets/prsse24.jpeg" class="featured-image" alt="se24">
                        <p><strong><em>The SE Custom 24</em></strong>, brings the original PRS design platform to the high-quality, more affordable SE line up of instruments. Played by internationally touring artists, gigging musicians, and aspiring players, the SE Custom 24 features a maple top, mahogany back, wide thin maple neck, rosewood fretboard with bird inlays, and the PRS patented molded tremolo bridge.</p>
                    </section>
            </article>

            <article id="ibanez" class="card">
                <h2>Ibanez<sup>&reg;</sup></h2>
                <img src="assets/logoIbanez.png" class="featured-image" alt="prs">
                <blockquote>
                    <p>Ibanez (アイバニーズ, Aibanīzu) is a Japanese guitar brand owned by Hoshino Gakki. Based in Nagoya, Aichi, Japan, Hoshino Gakki were one of the first Japanese musical instrument companies to gain a significant foothold in import guitar sales in the United States and Europe, as well as the first brand of guitars to mass-produce the seven-string guitar and eight-string guitar.</p>
                </blockquote>
                    <section>
                        <h3 id="rg42ex">The RG42EX</h3>
                        <img src="assets/rg42ex.png" class="featured-image" alt="rg42ex">
                        <p><strong><em>The RG42EX</em></strong>, is a hardtail 6-string electric built around a Mahogany body with stunning Flamed Maple top. Its contoured top not only looks sleek—it creates a softer, more comfortable edge where the player’s right forearm rests.</p>
                    </section>
                    <section>
                        <h3 id="rg350dxz">The RG350DZ</h3>
                        <img src="assets/rg350dxz.png" class="featured-image" alt="rg350dxz">
                        <p><strong><em>The RG350DX</em></strong>, is an RG series solid body electric guitar model introduced by Ibanez in 1998. features a basswood body bolted to a maple Wizard II neck with a 24-fret bound rosewood fingerboard with sharktooth position markers. Components include pickguard-mounted Ibanez pickups in an HSH configuration, a double locking tremolo bridge and a locking nut.</p>
                    </section>
            </article>



        </div>

        <aside class="card">
            <article class="profile">  
               <header>
                   <!-- <h4>Gregorius Michael Sela</h4> -->
                    <figure>
                        <img src="assets/fotoku.jpg" alt="logo Bandung">
                       <!-- <figcaption>Mahasiswa</figcaption> -->
                    </figure>
               </header>
               <section>
                   <h3>More information</h3>
                   <table>
                         <tr>
                            <th>Nama</th>
                            <td>Gregorius Michael Sela</td>
                         </tr>
                         <tr>
                           <th>Learning Path</th>
                           <td>Cloud Computing</td>
                         </tr>
                        <tr>
                            <th>Group</th>
                            <td>CC-17</td>
                        </tr>
                        <tr>
                            <th>Language</th>
                            <td>Bahasa, English</td>
                        </tr>
                        <tr>
                            <th>University</th>
                            <td>Gunadarma University</td>
                        </tr>
                        <tr>
                            <th>Linkedin</th>
                            <td><a href="https://www.linkedin.com/in/gregorius-michael-0ab85b192/">Click Here !</a></td>
                        </tr>
                   </table>
               </section>
            </article>
        </aside>
    </main>

    <footer>
        <h4 class="footer">Guitar Center &#169; 2022</h4>
    </footer>

</body>
</html>
